package building;

public interface Space {
    /*Создайте интерфейс building.Space помещения здания.
Интерфейс должен соответствовать общей функциональности Flat и building.Office и содержать следующие методы:
получения  количества комнат,
изменения количества комнат,
получения площади,
изменения площади.
Классы, соответственно, должны реализовывать интерфейс (при необходимости измените классы).
Рекомендуется использовать возможности рефакторинга среды разработки.
*/
    public int getRoom();
    public void setRoom(int room);
    public int getArea();
    public void setArea(int area);

}
